Randomizer/MainWindow.xaml

<Window x:Class="Ray1ModRandomizerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ray1ModRandomizerUI"
        mc:Ignorable="d"
        Title="Rayman PS1 Randomizer" Height="260" Width="500">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="31.007"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" Margin="10,0,10,0" Height="16" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
        <ItemsControl Margin="10,10,10,10" x:Name="optionsList">

            <CheckBox x:Name="checkBoxAll" Content="Check All" Checked="checkBoxAll_Checked" Unchecked="checkBoxAll_Unchecked"/>
        </ItemsControl>
        <TextBox x:Name="seedInput" Grid.Column="1" Margin="11,32,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <Label x:Name="seedLabel" Content="Seed (leave empty for random seed)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="202"/>
        <Button x:Name="randomizeButton" Content="Randomize" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,9" Height="20" VerticalAlignment="Bottom" Width="101" Click="randomizeButton_Click"/>
        <CheckBox x:Name="restoreOriginalFilesCheckbox" Content="Restore original files after randomization" Grid.Column="1" Margin="10,0,0,34" HorizontalAlignment="Left" Width="241" Height="15" VerticalAlignment="Bottom" IsChecked="True"/>
        <TextBox x:Name="cageInput" Grid.Column="1" Margin="11,81,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="102"/>
        <Label x:Name="cageLabel" Content="Required Cage Amount" Grid.Column="1" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="26" Width="202"/>

    </Grid>
</Window>
